import org.springframework.boot.gradle.plugin.SpringBootPlugin

//buildscript {
//    repositories {
//        jcenter()
//    }
//
//    dependencies {
//        classpath 'io.spring.dependency-management' version '1.0.9.RELEASE'
//    }
//}

plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.9.RELEASE' apply false
}
allprojects {
    version = "1.0"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }

    dependencies {
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
}


