plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.9.RELEASE' apply false
}
allprojects {
    version = "1.0"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    repositories {
        jcenter()
    }
}


